FROM python:3.11-slim

RUN pip install \
    dbt-postgres \
    dagster \
    dagster-cloud \
    dagster-dbt \
    dagster-postgres \
    dagster-docker

# Add repository code

WORKDIR /opt/dagster/app

COPY ./pg_transform ./pg_transform
COPY ./postgres_transform ./postgres_transform

# Run dagster gRPC server on port 4000

EXPOSE 4000

# CMD allows this to be overridden from run launchers or executors that want
# to run other commands against your repository
CMD ["dagster", "api", "grpc", "-h", "0.0.0.0", "-p", "4000", "-f", "pg_transform/pg_transform/assets.py"]